[general]

; 解析器作者 @XIAO_KOP
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js

; IP_API 改自 @XIAO_KOP
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://cdn.jsdelivr.net/gh/limbopro/QuantumultX@master/Scripts/IP_API.js

excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
network_check_url=http://connectivitycheck.platform.hicloud.com/generate_204
server_check_url=https://www.google.com/generate_204
profile_img_url=https://yattazen.com/favicon.ico
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me, *.pingan.com.cn, *.cmbchina.com, *.localnetwork.uop, mfs.ykimg.com*.ttf, *.icbc.com.cn

[dns]
no-ipv6
server=119.29.29.29
server=223.5.5.5
server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5
server=/*.jd.com/119.28.28.28
server=/*.qq.com/119.28.28.28
server=/*.tencent.com/119.28.28.28
server=/*.weixin.com/119.28.28.28
server=/*.bilibili.com/119.29.29.29
server=/hdslb.com/119.29.29.29
server=/*.163.com/119.29.29.29
server=/*.126.com/119.29.29.29
server=/*.126.net/119.29.29.29
server=/*.127.net/119.29.29.29
server=/*.netease.com/119.29.29.29
server=/*.mi.com/119.29.29.29
server=/*.xiaomi.com/119.29.29.29
address=/mtalk.google.com/108.177.125.188


[policy]
static=代理选择, 延迟最低, PROXY, REJECT, DIRECT, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/Advertising.png

url-latency-benchmark=延迟最低, server-tag-regex=^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|Music|Netease|🎶|专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, check-interval=1800, tolerance=10, img-url=https://ghproxy.com/https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png

static=手动选择, server-tag-regex=^((?!(music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|云音乐|Music|Netease|🎶|专线|手游|游戏|(?i)IPLC|IEPL|game)).)*$, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Netflix_Letter.png


static=netflix, 代理选择, 手动选择, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Netflix_Letter.png
static=disney+, 代理选择, 手动选择, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Disney+.png
static=bilibili, 代理选择, 手动选择, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Disney+.png
static=youtube, 代理选择, 手动选择, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Disney+.png

static=openai, 代理选择, 手动选择, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/TikTok.png
static=game, 代理选择, 手动选择, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/TikTok.png
static=develop, 代理选择, 手动选择, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/TikTok.png

static=广告拦截, REJECT, 代理选择, DIRECT, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/Advertising.png
static=隐私保护, REJECT, 代理选择, DIRECT, img-url=https://raw.githubusercontent.com/limbopro/Qure/master/IconSet/Advertising.png

static=Final, 代理选择, PROXY, DIRECT, 广告拦截, img-url=https://raw.githubusercontent.com/limbopro/Zure/master/IconSet/Final.png

[server_remote]


[filter_remote]
https://cdn.jsdelivr.net/gh/blueberryorg/public@raw/master/rules/quanx/netflix.list, tag=netflix, force-policy=netflix, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/blueberryorg/public@raw/master/rules/quanx/disney+.list, tag=disney+, force-policy=disney+, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/blueberryorg/public@raw/master/rules/quanx/bilibili.list, tag=bilibili, force-policy=bilibili, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/blueberryorg/public@raw/master/rules/quanx/youtube.list, tag=youtube, force-policy=youtube, update-interval=86400, opt-parser=true, enabled=true

https://cdn.jsdelivr.net/gh/blueberryorg/public@raw/master/rules/quanx/openai.list, tag=openai, force-policy=openai, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/blueberryorg/public@raw/master/rules/quanx/game.list, tag=game, force-policy=game, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/blueberryorg/public@raw/master/rules/quanx/develop.list, tag=develop, force-policy=develop, update-interval=86400, opt-parser=true, enabled=true

https://cdn.jsdelivr.net/gh/blueberryorg/public@raw/master/rules/quanx/reject.list, tag=广告拦截, force-policy=广告拦截, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/blueberryorg/public@raw/master/rules/quanx/privacy.list, tag=隐私保护, force-policy=隐私保护, update-interval=86400, opt-parser=true, enabled=true

https://limbopro.com/Adblock4limbo.list, tag==毒奶特供(去网页广告计划), force-policy=广告拦截, update-interval=86400, opt-parser=true, enabled=true

https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list, tag=禁止🚫🍎更新, force-policy=REJECT, update-interval=86400, opt-parser=true, enabled=true

[rewrite_remote]
https://limbopro.com/Adblock4limbo.conf, tag=毒奶特供(去网页广告计划), enabled=true
https://cdn.jsdelivr.net/gh/Peng-YM/Sub-Store@master/config/QX.snippet, tag=Sub-store(高级订阅管理器), enabled=true
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=DivineEngine (Youtube AdsBlock), enabled=true
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Rewrite/Block/Advertising.conf, tag=DivineEngine (Advertising), enabled=true
https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/box/rewrite/boxjs.rewrite.quanx.conf, tag=boxjs, update-interval=86400, opt-parser=false, enabled=true

[server_local]

[filter_local]
geoip, cn, direct
ip-cidr, 10.0.0.0/8, direct
ip-cidr, 127.0.0.0/8, direct
ip-cidr, 172.16.0.0/12, direct
ip-cidr, 192.168.0.0/16, direct
ip-cidr, 224.0.0.0/24, direct
final, 🐟 Final


[rewrite_local]

[task_local]

[http_backend]
https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/box/chavy.boxjs.js, tag=boxjs, path=^/, enabled=true

[mitm]
