DOMAIN-SUFFIX,bytecdntp.com,direct
DOMAIN-SUFFIX,ffzy-online1.com,direct
DOMAIN-SUFFIX,ffzy-online2.com,direct
DOMAIN-SUFFIX,ffzy-online3.com,direct
DOMAIN-SUFFIX,ffzy-online4.com,direct
DOMAIN-SUFFIX,ffzy-online5.com,direct
DOMAIN-SUFFIX,ffzy-online6.com,direct
DOMAIN-SUFFIX,ffzy-online7.com,direct
DOMAIN-SUFFIX,ffzy-online8.com,direct
DOMAIN-SUFFIX,ffzy-online9.com,direct
DOMAIN-SUFFIX,ffzy-play1.com,direct
DOMAIN-SUFFIX,ffzy-play2.com,direct
DOMAIN-SUFFIX,ffzy-play3.com,direct
DOMAIN-SUFFIX,ffzy-play4.com,direct
DOMAIN-SUFFIX,ffzy-play5.com,direct
DOMAIN-SUFFIX,ffzy-play6.com,direct
DOMAIN-SUFFIX,ffzy-play7.com,direct
DOMAIN-SUFFIX,ffzy-play8.com,direct
DOMAIN-SUFFIX,ffzy-play9.com,direct

DOMAIN-SUFFIX,bytecdntp.com,direct

DOMAIN-KEYWORD,.ads.,reject

DOMAIN-SUFFIX,tencent.com,direct
