DOMAIN-SUFFIX,csdn.net,direct
DOMAIN,barbecue.qvcp1z.cf,direct

# go语言
DOMAIN,go.dev,develop
DOMAIN-SUFFIX,go.dev,develop
DOMAIN-SUFFIX,stackoverflow.com,develop

# Baidu广告
DOMAIN,fclog.baidu.com,reject
# 强制关注
DOMAIN-SUFFIX,yutu.cn,reject
DOMAIN-SUFFIX,xxrjm.com,reject

# Google分析
DOMAIN-SUFFIX,google-analytics.com,privacy

# 开发相关
DOMAIN-SUFFIX,hellogithub.com,direct

# 大米星球
DOMAIN-SUFFIX,dmxq.info,direct
DOMAIN-SUFFIX,ynajax.com,direct
DOMAIN-SUFFIX,damit.store,direct
DOMAIN-SUFFIX,damiq.online,direct
DOMAIN-SUFFIX,dmflm.com,direct
DOMAIN-SUFFIX,dmvid.net,direct
DOMAIN-SUFFIX,dmfli.shop,direct
DOMAIN-SUFFIX,ffzy-online6.com,direct
DOMAIN-SUFFIX,ffzy-online6.com,direct
DOMAIN-SUFFIX,ddzyku.com,direct
DOMAIN-SUFFIX,1080pzy.co,direct
DOMAIN-SUFFIX,bfvvs.com,direct
DOMAIN-SUFFIX,xlzys.com,direct
DOMAIN-SUFFIX,xlzyd.com,direct
DOMAIN-SUFFIX,qwedfc123.com,direct
DOMAIN-SUFFIX,dmzybf.com,direct
DOMAIN-SUFFIX,damiq.cc,direct

DOMAIN-KEYWORD,breached.to,proxy
DOMAIN-KEYWORD,relingo.net,proxy
DOMAIN-KEYWORD,javlib.com,proxy
DOMAIN-KEYWORD,missav.com,proxy
DOMAIN-KEYWORD,javdb.com,proxy
DOMAIN-KEYWORD,brave.com,proxy
DOMAIN-KEYWORD,ipfs.io,proxy
DOMAIN-KEYWORD,geolite.maxmind.com,proxy
DOMAIN-KEYWORD,sourcegraph.com,develop

DOMAIN-SUFFIX,mypikpak.com,proxy
DOMAIN-SUFFIX,dalao.ru,proxy
DOMAIN-SUFFIX,jable.tv,proxy
DOMAIN-SUFFIX,sub.cm,proxy
DOMAIN-SUFFIX,reurl.cc,proxy
DOMAIN-SUFFIX,pndsn.com,proxy
DOMAIN-SUFFIX,chinadigitaltimes.net,proxy
DOMAIN-SUFFIX,readme.io,proxy
DOMAIN-SUFFIX,stripe.com,proxy
DOMAIN-SUFFIX,long2ice.io,proxy
DOMAIN-SUFFIX,breached.to,proxy
DOMAIN-SUFFIX,daum.net,proxy
DOMAIN-SUFFIX,my.sharepoint.com,proxy
DOMAIN-SUFFIX,i2p.rocks,proxy
DOMAIN-SUFFIX,nanoha.org,proxy
DOMAIN-SUFFIX,opentrackr.org,proxy
DOMAIN-SUFFIX,lilithraws.org,proxy
DOMAIN-SUFFIX,cyber-hub.net,proxy
DOMAIN-SUFFIX,burnabyhighstar.com,proxy
DOMAIN-SUFFIX,openbittorrent.com,proxy
DOMAIN-SUFFIX,mywaifu.best,proxy
DOMAIN-SUFFIX,dler.org,proxy
DOMAIN-SUFFIX,ctix.cn,proxy
DOMAIN-SUFFIX,520.jp,proxy
DOMAIN-SUFFIX,tamersunion.org,proxy
DOMAIN-SUFFIX,moeblog.cn,proxy
DOMAIN-SUFFIX,lelux.fi,proxy
DOMAIN-SUFFIX,kuroy.me,proxy
DOMAIN-SUFFIX,gbitt.info,proxy
DOMAIN-SUFFIX,foreverpirates.co,proxy
DOMAIN-SUFFIX,abcvg.info,proxy
DOMAIN-SUFFIX,peckservers.com,proxy
DOMAIN-SUFFIX,wepzone.net,proxy
DOMAIN-SUFFIX,orel.ru,proxy
DOMAIN-SUFFIX,itzmx.com,proxy
DOMAIN-SUFFIX,co.kr,proxy
DOMAIN-SUFFIX,zerobytes.xyz,proxy
DOMAIN-SUFFIX,skyts.net,proxy
DOMAIN-SUFFIX,files.fm,proxy
DOMAIN-SUFFIX,encrypted-data.xyz,proxy
DOMAIN-SUFFIX,bt4g.com,proxy
DOMAIN-SUFFIX,cili001.com,proxy
DOMAIN-SUFFIX,overflow.biz,proxy
DOMAIN-SUFFIX,acg.rip,proxy
DOMAIN-SUFFIX,parag.rs,proxy
DOMAIN-SUFFIX,tracker.ink,proxy
DOMAIN-SUFFIX,acgnxtracker.com,proxy
DOMAIN-SUFFIX,incine.ru,proxy
DOMAIN-SUFFIX,fxtt.ru,proxy
DOMAIN-SUFFIX,fosstorrents.com,proxy
DOMAIN-SUFFIX,okmp3.ru,proxy
DOMAIN-SUFFIX,tracker.bz,proxy
DOMAIN-SUFFIX,tracker.wf,proxy
DOMAIN-SUFFIX,0g.cx,proxy
DOMAIN-SUFFIX,camoe.cn,proxy
DOMAIN-SUFFIX,nyaatracker.com,proxy
DOMAIN-SUFFIX,torrentsmd.com,proxy
DOMAIN-SUFFIX,ipv6tracker.ru,proxy
DOMAIN-SUFFIX,servequake.com,proxy
DOMAIN-SUFFIX,theom.nz,proxy
DOMAIN-SUFFIX,ovh.net,proxy
DOMAIN-SUFFIX,all4nothin.net,proxy
DOMAIN-SUFFIX,wareztorrent.com,proxy
DOMAIN-SUFFIX,hloli.org,proxy
DOMAIN-SUFFIX,abiir.top,proxy
DOMAIN-SUFFIX,abir.ga,proxy
DOMAIN-SUFFIX,imgoingto.icu,proxy
DOMAIN-SUFFIX,lilithraws.cf,proxy
DOMAIN-SUFFIX,loligirl.cn,proxy
DOMAIN-SUFFIX,m-team.cc,proxy
DOMAIN-SUFFIX,bugout.link,proxy
DOMAIN-SUFFIX,openwebtorrent.com,proxy
DOMAIN-SUFFIX,sslip.io,proxy
DOMAIN-SUFFIX,chouchou.top,proxy
DOMAIN-SUFFIX,zsw.ca,proxy
DOMAIN-SUFFIX,acgtracker.com,proxy
DOMAIN-SUFFIX,hotplug.ru,proxy
DOMAIN-SUFFIX,birkenwald.de,proxy
DOMAIN-SUFFIX,dler.com,proxy
DOMAIN-SUFFIX,srv00.com,proxy
DOMAIN-SUFFIX,org.uk,proxy
DOMAIN-SUFFIX,jiesen.life,proxy
DOMAIN-SUFFIX,dealclub.de,proxy

DOMAIN-KEYWORD,zhenbuka5.com,direct
DOMAIN-KEYWORD,goproxy.cn,direct
DOMAIN-KEYWORD,goproxy.io,direct
DOMAIN-KEYWORD,hitokoto.cn,direct
DOMAIN-KEYWORD,launchnotes.io,direct
DOMAIN-KEYWORD,feishu.cn,direct
DOMAIN-KEYWORD,baidu.com,direct
DOMAIN-KEYWORD,myssl.com,direct
DOMAIN-KEYWORD,bilibili.com,direct
DOMAIN-KEYWORD,b23.tv,direct
DOMAIN-KEYWORD,b23.tw,direct
DOMAIN-KEYWORD,moedict.tw,direct
DOMAIN-KEYWORD,cn.bing.com,direct
DOMAIN-KEYWORD,ikandy.fun,direct
DOMAIN-KEYWORD,sub.danhu.ml,direct
DOMAIN-KEYWORD,onedriveclubproddm,direct
DOMAIN-KEYWORD,yroscope.io,direct
DOMAIN-KEYWORD,bizihu.com,direct

DOMAIN-SUFFIX,.hdslb.com,direct
DOMAIN-SUFFIX,youdao.com,direct
DOMAIN-SUFFIX,dmxq1.com,direct
DOMAIN-SUFFIX,goproxy.cn,direct
DOMAIN-SUFFIX,goproxy.io,direct
DOMAIN-SUFFIX,suoyou.live,direct
DOMAIN-SUFFIX,pcc.mmiyue.com,direct

DOMAIN-SUFFIX,itcxy.xyz,reject

PROCESS-NAME,ToDesk.exe,direct
PROCESS-NAME,baidunetdisk.exe,direct
PROCESS-NAME,YoudaoDict.exe,direct
PROCESS-NAME,哔哩哔哩.exe,direct
PROCESS-NAME,wv2ray.exe,direct
PROCESS-NAME,clash-win64.exe,direct
PROCESS-NAME,peer,direct
PROCESS-NAME,peer.exe,direct
PROCESS-NAME,OneDrive.exe,direct

PROCESS-NAME,steam.exe,game
PROCESS-NAME,copilot-agent-win.exe,develop
PROCESS-NAME,copilot-agent-macos-arm64,develop
PROCESS-NAME,copilot-agent-macos,develop
PROCESS-NAME,copilot-agent-linux,develop

PROCESS-NAME,tor.exe,proxy
PROCESS-NAME,tor,proxy
PROCESS-NAME,ZeroNet.exe,proxy
PROCESS-NAME,ZeroNet,proxy
